<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="head">
            <div id="links">
                <a href="google-images.html">Google Images</a>
                <a href="advanced-search.html">Advanced Search</a>
            </div>
        </header>
        <div id="mainSection">
            <div id="image">
                <img src="foogle.png" alt="Foogle Logo"/>
            </div>
            
            <form action="http://google.com/search">
                <div id="inputField">
                    <i class="fas fa-search"></i>
                    <input autofocus type="text" placeholder="Search" name="q"/>
                </div>

            <div id="button">
                <input type="submit" value="Google Search" name="btnK"/>
                <input type="submit" value="I'm Feeling Lucky" name="btnI"/>
            </div>
            </form>
        </div>    
    </body>
</html>